echo auto-generated by afni_proc.py, Tue Apr 23 10:51:08 2024
auto-generated by afni_proc.py, Tue Apr 23 10:51:08 2024
echo (version 7.74, April 8, 2024)
(version 7.74, April 8, 2024)
echo execution started: `date`
date
execution started: 2024年 04月 23日 星期二 10:51:09 CST
afni -ver
Precompiled binary linux_ubuntu_16_64: Apr  8 2024 (Version AFNI_24.1.02 'Publius Septimius Geta')
afni_history -check_date 7 Mar 2024
-- is current: afni_history as new as: 07 Mar 2024
               most recent entry is:   08 Apr 2024
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub003
endif
set output_dir = sub003.results
if ( -d sub003.results ) then
set runs = ( `count -digits 2 1 1` )
count -digits 2 1 1
mkdir -p sub003.results
mkdir sub003.results/stimuli
cp /home/cputest/Stroke/Data/sub003/func_task/unprocessed/Motor_left.txt /home/cputest/Stroke/Data/sub003/func_task/unprocessed/Motor_right.txt sub003.results/stimuli
3dcopy /home/cputest/Stroke/Data/sub003/func_task/unprocessed/T1w_acpc_dc_restore_brain.nii.gz sub003.results/T1w_acpc_dc_restore_brain
++ 3dcopy: AFNI version=AFNI_24.1.02 (Apr  8 2024) [64-bit]
3dTcat -prefix sub003.results/pb00.sub003.r01.tcat /home/cputest/Stroke/Data/sub003/func_task/unprocessed/bold_task_hand_motor.nii.gz[0..$]
++ 3dTcat: AFNI version=AFNI_24.1.02 (Apr  8 2024) [64-bit]
** AFNI converts NIFTI_datatype=512 (UINT16) in file /home/cputest/Stroke/Data/sub003/func_task/unprocessed/bold_task_hand_motor.nii.gz to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
